SELECT PROD_ID
       , PROD_NM
       , UPD_DT
       , INS_DT
       , UPD_DT2
       , INS_DT2 
       , UPD_DT_1
       , ORGAN_CD
       , CATEG_CD
       , LARGE_NM
       , MEDIUM_NM
       , SMALL_NM
       , LARGE_CD
       , MEDIUM_CD
       , SMALL_CD
       , FREE_DELIV_YN
       , BRAND_CD
       , BRAND_NM
       , CARDINFO
       , STOCK_CNT
       , STOCK_YN
       , STAT_CD
       , SALE_PRICE
       , EVENT_PRICE
       , TAX_TYPE_CD
       , MANUF_CD
       , MANUF_NM
       , NON_INTST_INSTL_MONTH_CNT
       , PROD_URL
       , IMG_1ST
       , CARD_NM
       , DIS_AMT
       , ZERO_SELL_YN
       , PHONE_YN
FROM EP_PROD_D
WHERE 1=1			